#数据库连接信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.0.0.1:3306/maven?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Alimysql123,

#JPA配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.hibernate.field-naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Redis
spring.redis.host=120.0.0.1
spring.redis.port=6379